name: dhgr_env
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.7.11
  - pip=21.2.2
  - numpy=1.21.2
  - pytorch=1.7.1
  - torchvision=0.8.2
  - torchaudio=0.7.2
  - cpuonly=1.0
  - cudatoolkit=10.1.243
  - matplotlib
  - pandas
  - scikit-learn
  - scipy
  - pip:
    - torch-geometric==2.0.2
    - torch-scatter==2.0.7
    - torch-sparse==0.6.9
    - torch-cluster==1.5.9
    - torch-spline-conv==1.2.1
    - ogb==1.3.2
    - geomloss==0.2.4
    - networkx==2.6.3
    - tqdm==4.62.3
    - yacs==0.1.8
    - seaborn==0.11.2